<!-- 
    SITE PARA CONSULTA DE CSS: https://www.frontendmentor.io/ 
    
    Treinar fazendo a criação de alguns sites!, por exemplo pesquisando no 'maps' alguma cafeteria e criando um site completo pra ela.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARRA DO TÍTULO</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        header {
            position: relative;
            background-color: #1a1a1a;
            padding: 8px;
        }
        
        img {
            display: inline-block;
            width: 80px;
            border-radius: 8px;
        }

        nav {
            display: inline;
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
        }

        nav a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="gato.jpg" alt="Foto de um gato">

        <nav>
            <a href="#">Inicio</a>
            <a href="#">Cardápio</a>
        </nav>
    </header>
</body>
</html>