<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX Model</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .quadrado {
            width: 100px;
            height: 100px;
            border: 4px solid beige;
            border-radius: 8px;
            /* border-right: 4px solid beige; */
            /* border-left-width: 4px;
            border-left-style: solid;
            border-left-color: beige; */
            margin: 16px 8px 4px 2px;
            padding: 8px;
            /*margin-bottom: 8px;*/
        }

        #container {
            background-color: black;
            padding: 16px;
            /* padding-top: 16px;
            padding-left: 16px; */
        }

        #vermelho {
            background-color: red;
            box-sizing: border-box;
        }
        #verde {
            background-color: green;
        }
        #azul {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="quadrado" id="vermelho"></div>
        <div class="quadrado" id="verde"></div>
        <div class="quadrado" id="azul"></div>
    </div>

    <p>fjsdiofjds</p>
    <p>fdsjofjds</p>
    <h1>fjdsoafjd</h1>
</body>
</html>