class Pessoa:
    def __init__(self, nome, sexo, cpf):
        self.__nome = nome
        self.__sexo = sexo
        self.__cpf = cpf
    def nome(self):
        return self.__nome
    def get_nome(self):
        return self.__nome
    def set_nome(self, nome):
        self.__nome = nome

    def sexo(self):
        return self.__sexo

    def get_sexo(self):
        return self.__sexo

    def set_sexo(self, sexo):
        self.__sexo = sexo


if __name__ == "__main__":
    pessoa1 = Pessoa("João", "M", "123456")
    print(pessoa1.get_nome())

    # Utilizando geters e setters
    pessoa1.set_nome("José")
    print(pessoa1.get_nome())

    # Utilizando properties
    pessoa1.nome = "José"
    print(pessoa1.nome)

    pessoa1.set_sexo("Feminino")
    print(pessoa1.get_sexo())
